src/main/resources/xsd/Employee.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:user="/insurance/model/user" targetNamespace="/insurance/model/employee" version="1.0">
        
  
  
  <xs:import namespace="/insurance/model/user" schemaLocation="User.xsd"/>
        
  
  
  <xs:complexType name="employee">
                
    
    
    <xs:complexContent>
                        
      
      
      <xs:extension base="user:user">
                                
        
        
        <xs:sequence/>
                              
      
      
      </xs:extension>
                      
    
    
    </xs:complexContent>
              
  
  
  </xs:complexType>
      


</xs:schema>
