src/main/resources/xsd/User.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="/insurance/model/user" version="1.0">
      
  
  <xs:import schemaLocation="schema7.xsd"/>
      
  
  <xs:complexType name="user">
            
    
    <xs:complexContent>
                  
      
      <xs:extension base="baseEntity">
                        
        
        <xs:sequence>
                              
          
          <xs:element minOccurs="0" name="address" type="xs:string"/>
                              
          
          <xs:element minOccurs="0" name="city" type="xs:string"/>
                              
          
          <xs:element minOccurs="0" name="firstName" type="xs:string"/>
                              
          
          <xs:element minOccurs="0" name="identityId" type="xs:string"/>
                              
          
          <xs:element minOccurs="0" name="lastName" type="xs:string"/>
                              
          
          <xs:element minOccurs="0" name="postCode" type="xs:string"/>
                            
        
        </xs:sequence>
                      
      
      </xs:extension>
                
    
    </xs:complexContent>
          
  
  </xs:complexType>
    

</xs:schema>
